
************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'POW': 1}
SYMBOLS:~[N]
EQUATION:~sqrt(N) + N/2
LINK:~/wiki/ABX_test
WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[o, l, g]
EQUATION:~l*(g*o)
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[v_{x}]
EQUATION:~-v_{x} + v_{x}
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1)=\pi _{1}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2)=\pi _{2}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[x, pi_{x}]
EQUATION:~pi_{x}*p(x) + pi_{x}*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'MUL': 3}
SYMBOLS:~[x, pi_{x}]
EQUATION:~(pi_{x}*p(x))/(pi_{x}*p(x) + pi_{x}*p(x))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[x]
EQUATION:~p(x)/p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{11}-U_{21}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{22}-U_{12}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~P_{x}*U_{x} + (P_{x}*U_{x} + (P_{x}*U_{x} + P_{x}*U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~U_{x}*(1 - P_{x}) + (P_{x}*U_{x} + (P_{x}*U_{x} + U_{x}*(1 - P_{x})))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + (P_{x}*(-U_{x} + U_{x}) + (U_{x} + U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + P_{x}*(-U_{x} + U_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*1)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H1)}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*2)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H2)}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[n, t_{x}, i]
EQUATION:~i*(n*t_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 1}
SYMBOLS:~[x, U_{x}, pi_{x}]
EQUATION:~(pi_{x}*(-U_{x} + U_{x}))*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[equiv, U_{x}, tau_{x}, pi_{x}]
EQUATION:~(equiv*tau_{x})*((pi_{x}*(-U_{x} + U_{x}))/((pi_{x}*(-U_{x} + U_{x}))))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 4, 'POW': 3, 'SUB': 1}
SYMBOLS:~[r_{x}, x_{x}, sigma_{x}]
EQUATION:~x_{x}*sqrt(-2*r_{x}*(sigma_{x}*sigma_{x}) + (sigma_{x}**2 + sigma_{x}**2))
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}

************

************
OPERATIONS:~{'DIV': 1, 'SUB': 1}
SYMBOLS:~[S_{x}, sigma]
EQUATION:~(-S_{x} + S_{x})/sigma
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}

************

************
OPERATIONS:~{'ADD': 1, 'POW': 3}
SYMBOLS:~[sigma_{x}]
EQUATION:~sqrt(sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {S_{i}-S_{j}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}\cong 1}

************

************
OPERATIONS:~{'MUL': 1, 'POW': 1}
SYMBOLS:~[I, a, k]
EQUATION:~I**a*k
LINK:~/wiki/Stevens%27s_power_law
WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ab}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ba}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[x_{x}]
EQUATION:~x_{x}*x_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle x_{1},x_{2}}

************

************
OPERATIONS:~{'DIV': 1, 'POW': 2, 'SUB': 2}
SYMBOLS:~[mu_{x}, sigma_{x}]
EQUATION:~(-mu_{x} + mu_{x})/(-sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[dt, A, c, dW]
EQUATION:~A*dt + c*dW
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 1}
SYMBOLS:~[lambdax, dt, A, cdW]
EQUATION:~cdW + dt*(A + lambdax)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 1}
SYMBOLS:~[dt, cdW_{x}, I_{x}]
EQUATION:~I_{x}*dt + cdW_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 3, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, y_{x}, w, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} - (k*y_{x} - w*y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, dt]
EQUATION:~(I_{x}*dt + cdW_{x}) - u(I_{x}*dt + cdW_{x})
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 3, 'SUB': 1}
SYMBOLS:~[dt, k_{x}, end, y_{x}]
EQUATION:~(dt*end)*(-k_{x}*y_{x} + w(y_{x} + y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[S, K]
EQUATION:~K*S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dS=K\cdot S}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[S, dS]
EQUATION:~dS/S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[S, dS, k]
EQUATION:~k*(dS/S)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}

************

************
OPERATIONS:~{'ADD': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, C, k]
EQUATION:~C + k*log(S, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}

************

************
OPERATIONS:~{'LOG': 1, 'MUL': 1, 'NEG': 1}
SYMBOLS:~[S_{x}, k]
EQUATION:~-k*log(S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'POW': 1}
SYMBOLS:~[N]
EQUATION:~sqrt(N) + N/2
LINK:~/wiki/ABX_test
WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[o, l, g]
EQUATION:~l*(g*o)
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[v_{x}]
EQUATION:~-v_{x} + v_{x}
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1)=\pi _{1}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2)=\pi _{2}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[x, pi_{x}]
EQUATION:~pi_{x}*p(x) + pi_{x}*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'MUL': 3}
SYMBOLS:~[x, pi_{x}]
EQUATION:~(pi_{x}*p(x))/(pi_{x}*p(x) + pi_{x}*p(x))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[x]
EQUATION:~p(x)/p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{11}-U_{21}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{22}-U_{12}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~P_{x}*U_{x} + (P_{x}*U_{x} + (P_{x}*U_{x} + P_{x}*U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~U_{x}*(1 - P_{x}) + (P_{x}*U_{x} + (P_{x}*U_{x} + U_{x}*(1 - P_{x})))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + (P_{x}*(-U_{x} + U_{x}) + (U_{x} + U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + P_{x}*(-U_{x} + U_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*1)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H1)}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*2)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H2)}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[n, t_{x}, i]
EQUATION:~i*(n*t_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 1}
SYMBOLS:~[x, U_{x}, pi_{x}]
EQUATION:~(pi_{x}*(-U_{x} + U_{x}))*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[equiv, U_{x}, tau_{x}, pi_{x}]
EQUATION:~(equiv*tau_{x})*((pi_{x}*(-U_{x} + U_{x}))/((pi_{x}*(-U_{x} + U_{x}))))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 4, 'POW': 3, 'SUB': 1}
SYMBOLS:~[r_{x}, x_{x}, sigma_{x}]
EQUATION:~x_{x}*sqrt(-2*r_{x}*(sigma_{x}*sigma_{x}) + (sigma_{x}**2 + sigma_{x}**2))
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}

************

************
OPERATIONS:~{'DIV': 1, 'SUB': 1}
SYMBOLS:~[S_{x}, sigma]
EQUATION:~(-S_{x} + S_{x})/sigma
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}

************

************
OPERATIONS:~{'ADD': 1, 'POW': 3}
SYMBOLS:~[sigma_{x}]
EQUATION:~sqrt(sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {S_{i}-S_{j}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}\cong 1}

************

************
OPERATIONS:~{'MUL': 1, 'POW': 1}
SYMBOLS:~[I, a, k]
EQUATION:~I**a*k
LINK:~/wiki/Stevens%27s_power_law
WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ab}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ba}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[x_{x}]
EQUATION:~x_{x}*x_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle x_{1},x_{2}}

************

************
OPERATIONS:~{'DIV': 1, 'POW': 2, 'SUB': 2}
SYMBOLS:~[mu_{x}, sigma_{x}]
EQUATION:~(-mu_{x} + mu_{x})/(-sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[dt, A, c, dW]
EQUATION:~A*dt + c*dW
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 1}
SYMBOLS:~[lambdax, dt, A, cdW]
EQUATION:~cdW + dt*(A + lambdax)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 1}
SYMBOLS:~[dt, cdW_{x}, I_{x}]
EQUATION:~I_{x}*dt + cdW_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 3, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, y_{x}, w, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} - (k*y_{x} - w*y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, dt]
EQUATION:~(I_{x}*dt + cdW_{x}) - u(I_{x}*dt + cdW_{x})
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 3, 'SUB': 1}
SYMBOLS:~[dt, k_{x}, end, y_{x}]
EQUATION:~(dt*end)*(-k_{x}*y_{x} + w(y_{x} + y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[S, K]
EQUATION:~K*S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dS=K\cdot S}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[S, dS]
EQUATION:~dS/S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[S, dS, k]
EQUATION:~k*(dS/S)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}

************

************
OPERATIONS:~{'ADD': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, C, k]
EQUATION:~C + k*log(S, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}

************

************
OPERATIONS:~{'LOG': 1, 'MUL': 1, 'NEG': 1}
SYMBOLS:~[S_{x}, k]
EQUATION:~-k*log(S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'POW': 1}
SYMBOLS:~[N]
EQUATION:~sqrt(N) + N/2
LINK:~/wiki/ABX_test
WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[o, l, g]
EQUATION:~l*(g*o)
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[v_{x}]
EQUATION:~-v_{x} + v_{x}
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1)=\pi _{1}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2)=\pi _{2}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[x, pi_{x}]
EQUATION:~pi_{x}*p(x) + pi_{x}*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'MUL': 3}
SYMBOLS:~[x, pi_{x}]
EQUATION:~(pi_{x}*p(x))/(pi_{x}*p(x) + pi_{x}*p(x))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[x]
EQUATION:~p(x)/p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{11}-U_{21}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{22}-U_{12}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~P_{x}*U_{x} + (P_{x}*U_{x} + (P_{x}*U_{x} + P_{x}*U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~U_{x}*(1 - P_{x}) + (P_{x}*U_{x} + (P_{x}*U_{x} + U_{x}*(1 - P_{x})))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + (P_{x}*(-U_{x} + U_{x}) + (U_{x} + U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + P_{x}*(-U_{x} + U_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*1)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H1)}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*2)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H2)}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[n, t_{x}, i]
EQUATION:~i*(n*t_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 1}
SYMBOLS:~[x, U_{x}, pi_{x}]
EQUATION:~(pi_{x}*(-U_{x} + U_{x}))*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[equiv, U_{x}, tau_{x}, pi_{x}]
EQUATION:~(equiv*tau_{x})*((pi_{x}*(-U_{x} + U_{x}))/((pi_{x}*(-U_{x} + U_{x}))))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 4, 'POW': 3, 'SUB': 1}
SYMBOLS:~[r_{x}, x_{x}, sigma_{x}]
EQUATION:~x_{x}*sqrt(-2*r_{x}*(sigma_{x}*sigma_{x}) + (sigma_{x}**2 + sigma_{x}**2))
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}

************

************
OPERATIONS:~{'DIV': 1, 'SUB': 1}
SYMBOLS:~[S_{x}, sigma]
EQUATION:~(-S_{x} + S_{x})/sigma
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}

************

************
OPERATIONS:~{'ADD': 1, 'POW': 3}
SYMBOLS:~[sigma_{x}]
EQUATION:~sqrt(sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {S_{i}-S_{j}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}\cong 1}

************

************
OPERATIONS:~{'MUL': 1, 'POW': 1}
SYMBOLS:~[I, a, k]
EQUATION:~I**a*k
LINK:~/wiki/Stevens%27s_power_law
WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ab}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ba}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[x_{x}]
EQUATION:~x_{x}*x_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle x_{1},x_{2}}

************

************
OPERATIONS:~{'DIV': 1, 'POW': 2, 'SUB': 2}
SYMBOLS:~[mu_{x}, sigma_{x}]
EQUATION:~(-mu_{x} + mu_{x})/(-sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[dt, A, c, dW]
EQUATION:~A*dt + c*dW
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 1}
SYMBOLS:~[lambdax, dt, A, cdW]
EQUATION:~cdW + dt*(A + lambdax)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 1}
SYMBOLS:~[dt, cdW_{x}, I_{x}]
EQUATION:~I_{x}*dt + cdW_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 3, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, y_{x}, w, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} - (k*y_{x} - w*y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, dt]
EQUATION:~(I_{x}*dt + cdW_{x}) - u(I_{x}*dt + cdW_{x})
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 3, 'SUB': 1}
SYMBOLS:~[dt, k_{x}, end, y_{x}]
EQUATION:~(dt*end)*(-k_{x}*y_{x} + w(y_{x} + y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[S, K]
EQUATION:~K*S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dS=K\cdot S}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[S, dS]
EQUATION:~dS/S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[S, dS, k]
EQUATION:~k*(dS/S)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}

************

************
OPERATIONS:~{'ADD': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, C, k]
EQUATION:~C + k*log(S, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}

************

************
OPERATIONS:~{'LOG': 1, 'MUL': 1, 'NEG': 1}
SYMBOLS:~[S_{x}, k]
EQUATION:~-k*log(S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'POW': 1}
SYMBOLS:~[N]
EQUATION:~sqrt(N) + N/2
LINK:~/wiki/ABX_test
WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[o, l, g]
EQUATION:~l*(g*o)
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[v_{x}]
EQUATION:~-v_{x} + v_{x}
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1)=\pi _{1}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2)=\pi _{2}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[x, pi_{x}]
EQUATION:~pi_{x}*p(x) + pi_{x}*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'MUL': 3}
SYMBOLS:~[x, pi_{x}]
EQUATION:~(pi_{x}*p(x))/(pi_{x}*p(x) + pi_{x}*p(x))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[x]
EQUATION:~p(x)/p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{11}-U_{21}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{22}-U_{12}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~P_{x}*U_{x} + (P_{x}*U_{x} + (P_{x}*U_{x} + P_{x}*U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~U_{x}*(1 - P_{x}) + (P_{x}*U_{x} + (P_{x}*U_{x} + U_{x}*(1 - P_{x})))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + (P_{x}*(-U_{x} + U_{x}) + (U_{x} + U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + P_{x}*(-U_{x} + U_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*1)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H1)}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*2)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H2)}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[n, t_{x}, i]
EQUATION:~i*(n*t_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 1}
SYMBOLS:~[x, U_{x}, pi_{x}]
EQUATION:~(pi_{x}*(-U_{x} + U_{x}))*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[equiv, U_{x}, tau_{x}, pi_{x}]
EQUATION:~(equiv*tau_{x})*((pi_{x}*(-U_{x} + U_{x}))/((pi_{x}*(-U_{x} + U_{x}))))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 4, 'POW': 3, 'SUB': 1}
SYMBOLS:~[r_{x}, x_{x}, sigma_{x}]
EQUATION:~x_{x}*sqrt(-2*r_{x}*(sigma_{x}*sigma_{x}) + (sigma_{x}**2 + sigma_{x}**2))
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}

************

************
OPERATIONS:~{'DIV': 1, 'SUB': 1}
SYMBOLS:~[S_{x}, sigma]
EQUATION:~(-S_{x} + S_{x})/sigma
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}

************

************
OPERATIONS:~{'ADD': 1, 'POW': 3}
SYMBOLS:~[sigma_{x}]
EQUATION:~sqrt(sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {S_{i}-S_{j}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}\cong 1}

************

************
OPERATIONS:~{'MUL': 1, 'POW': 1}
SYMBOLS:~[I, a, k]
EQUATION:~I**a*k
LINK:~/wiki/Stevens%27s_power_law
WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ab}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ba}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[x_{x}]
EQUATION:~x_{x}*x_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle x_{1},x_{2}}

************

************
OPERATIONS:~{'DIV': 1, 'POW': 2, 'SUB': 2}
SYMBOLS:~[mu_{x}, sigma_{x}]
EQUATION:~(-mu_{x} + mu_{x})/(-sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[dt, A, c, dW]
EQUATION:~A*dt + c*dW
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 1}
SYMBOLS:~[lambdax, dt, A, cdW]
EQUATION:~cdW + dt*(A + lambdax)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 1}
SYMBOLS:~[dt, cdW_{x}, I_{x}]
EQUATION:~I_{x}*dt + cdW_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 3, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, y_{x}, w, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} - (k*y_{x} - w*y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, dt]
EQUATION:~(I_{x}*dt + cdW_{x}) - u(I_{x}*dt + cdW_{x})
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 3, 'SUB': 1}
SYMBOLS:~[dt, k_{x}, end, y_{x}]
EQUATION:~(dt*end)*(-k_{x}*y_{x} + w(y_{x} + y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[S, K]
EQUATION:~K*S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dS=K\cdot S}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[S, dS]
EQUATION:~dS/S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[S, dS, k]
EQUATION:~k*(dS/S)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}

************

************
OPERATIONS:~{'ADD': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, C, k]
EQUATION:~C + k*log(S, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}

************

************
OPERATIONS:~{'LOG': 1, 'MUL': 1, 'NEG': 1}
SYMBOLS:~[S_{x}, k]
EQUATION:~-k*log(S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'POW': 1}
SYMBOLS:~[N]
EQUATION:~sqrt(N) + N/2
LINK:~/wiki/ABX_test
WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[o, l, g]
EQUATION:~l*(g*o)
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[v_{x}]
EQUATION:~-v_{x} + v_{x}
LINK:~/wiki/Adaptive_comparative_judgement
WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1)=\pi _{1}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2)=\pi _{2}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[x, pi_{x}, y]
EQUATION:~(pi_{x}*p(x))/p(y)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[x, pi_{x}]
EQUATION:~pi_{x}*p(x) + pi_{x}*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}

************

************
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'MUL': 3}
SYMBOLS:~[x, pi_{x}]
EQUATION:~(pi_{x}*p(x))/(pi_{x}*p(x) + pi_{x}*p(x))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[pi_{x}]
EQUATION:~pi_{x}/pi_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[x]
EQUATION:~p(x)/p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{11}-U_{21}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[U_{x}]
EQUATION:~-U_{x} + U_{x}
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U_{22}-U_{12}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~P_{x}*U_{x} + (P_{x}*U_{x} + (P_{x}*U_{x} + P_{x}*U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~U_{x}*(1 - P_{x}) + (P_{x}*U_{x} + (P_{x}*U_{x} + U_{x}*(1 - P_{x})))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + (P_{x}*(-U_{x} + U_{x}) + (U_{x} + U_{x}))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 3}
SYMBOLS:~[P_{x}, U_{x}]
EQUATION:~-P_{x}*(-U_{x} + U_{x}) + P_{x}*(-U_{x} + U_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{11}=\pi _{1}\cdot \int _{R_{1}}p(y|H1)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[i_{x}, p]
EQUATION:~i_{x}*p
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P_{12}=\pi _{2}\cdot \int _{R_{1}}p(y|H2)\,dy}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*1)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H1)}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[H]
EQUATION:~P(H*2)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle P(H2)}

************

************
OPERATIONS:~{'MUL': 2}
SYMBOLS:~[n, t_{x}, i]
EQUATION:~i*(n*t_{x})
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow U'=\int _{R_{1}}\left\{\pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)-\pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\right\}\,dy}

************

************
OPERATIONS:~{'MUL': 2, 'SUB': 1}
SYMBOLS:~[x, U_{x}, pi_{x}]
EQUATION:~(pi_{x}*(-U_{x} + U_{x}))*p(x)
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 4, 'SUB': 2}
SYMBOLS:~[equiv, U_{x}, tau_{x}, pi_{x}]
EQUATION:~(equiv*tau_{x})*((pi_{x}*(-U_{x} + U_{x}))/((pi_{x}*(-U_{x} + U_{x}))))
LINK:~/wiki/Detection_theory
WIKIEQUATION:~{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 4, 'POW': 3, 'SUB': 1}
SYMBOLS:~[r_{x}, x_{x}, sigma_{x}]
EQUATION:~x_{x}*sqrt(-2*r_{x}*(sigma_{x}*sigma_{x}) + (sigma_{x}**2 + sigma_{x}**2))
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}

************

************
OPERATIONS:~{'DIV': 1, 'SUB': 1}
SYMBOLS:~[S_{x}, sigma]
EQUATION:~(-S_{x} + S_{x})/sigma
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}

************

************
OPERATIONS:~{'ADD': 1, 'POW': 3}
SYMBOLS:~[sigma_{x}]
EQUATION:~sqrt(sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle {S_{i}-S_{j}}}

************

************
OPERATIONS:~{'SUB': 1}
SYMBOLS:~[S_{x}]
EQUATION:~-S_{x} + S_{x}
LINK:~/wiki/Law_of_comparative_judgment
WIKIEQUATION:~{\displaystyle S_{i}-S_{j}\cong 1}

************

************
OPERATIONS:~{'MUL': 1, 'POW': 1}
SYMBOLS:~[I, a, k]
EQUATION:~I**a*k
LINK:~/wiki/Stevens%27s_power_law
WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ab}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[a, b]
EQUATION:~a*b
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle ba}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}

************

************
OPERATIONS:~{'MUL': 4}
SYMBOLS:~[a_{x}, m, g, s, i]
EQUATION:~s*(i*(g*(a_{x}*m)))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[x_{x}]
EQUATION:~x_{x}*x_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle x_{1},x_{2}}

************

************
OPERATIONS:~{'DIV': 1, 'POW': 2, 'SUB': 2}
SYMBOLS:~[mu_{x}, sigma_{x}]
EQUATION:~(-mu_{x} + mu_{x})/(-sigma_{x}**2 + sigma_{x}**2)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\boldsymbol {w}}={\begin{bmatrix}\sigma _{a}^{2}&-\sigma _{b}^{2}\end{bmatrix}},\;{\boldsymbol {k}}={\begin{bmatrix}1&1\end{bmatrix}},\;{\boldsymbol {\lambda }}={\frac {\mu _{a}-\mu _{b}}{\sigma _{a}^{2}-\sigma _{b}^{2}}}{\begin{bmatrix}\sigma _{a}^{2}&\sigma _{b}^{2}\end{bmatrix}}.}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 2}
SYMBOLS:~[dt, A, c, dW]
EQUATION:~A*dt + c*dW
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx=Adt+cdW\ ,\ x(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 1}
SYMBOLS:~[lambdax, dt, A, cdW]
EQUATION:~cdW + dt*(A + lambdax)
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 1}
SYMBOLS:~[dt, cdW_{x}, I_{x}]
EQUATION:~I_{x}*dt + cdW_{x}
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 3, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, y_{x}, w, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} - (k*y_{x} - w*y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 2, 'MUL': 2, 'SUB': 1}
SYMBOLS:~[cdW_{x}, I_{x}, dt]
EQUATION:~(I_{x}*dt + cdW_{x}) - u(I_{x}*dt + cdW_{x})
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ I_{\text{1}}dt\ +\ cdW_{\text{1}}\ -\ u(I_{\text{2}}dt\ +\ cdW_{\text{2}})\\dy_{\text{2}}\ =\ I_{\text{2}}dt\ +\ cdW_{\text{2}}\ -\ u(I_{\text{1}}dt\ +\ cdW_{\text{1}})\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 3, 'MUL': 4, 'NEG': 1, 'SUB': 1}
SYMBOLS:~[v, cdW_{x}, y_{x}, w, I_{x}, dt, k]
EQUATION:~cdW_{x} + dt*(I_{x} + (v*y_{x} - (k*y_{x} - w*y_{x})))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'ADD': 1, 'MUL': 3, 'SUB': 1}
SYMBOLS:~[dt, k_{x}, end, y_{x}]
EQUATION:~(dt*end)*(-k_{x}*y_{x} + w(y_{x} + y_{x}))
LINK:~/wiki/Two-alternative_forced_choice
WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}

************

************
OPERATIONS:~{'MUL': 1}
SYMBOLS:~[S, K]
EQUATION:~K*S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dS=K\cdot S}

************

************
OPERATIONS:~{'DIV': 1}
SYMBOLS:~[S, dS]
EQUATION:~dS/S
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}

************

************
OPERATIONS:~{'DIV': 1, 'MUL': 1}
SYMBOLS:~[S, dS, k]
EQUATION:~k*(dS/S)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}

************

************
OPERATIONS:~{'ADD': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, C, k]
EQUATION:~C + k*log(S, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}

************

************
OPERATIONS:~{'LOG': 1, 'MUL': 1, 'NEG': 1}
SYMBOLS:~[S_{x}, k]
EQUATION:~-k*log(S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}

************

************
OPERATIONS:~{'DIV': 1, 'LOG': 1, 'MUL': 1}
SYMBOLS:~[S, S_{x}, k]
EQUATION:~k*log(S/S_{x}, E)
LINK:~/wiki/Weber%E2%80%93Fechner_law
WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}

************
