#CATEGORIES: ['Behavioral_economics']
#--------------------#

#ROOT: Allais paradox
#LINK: /wiki/Allais_paradox
{\displaystyle L_{1}}
{\displaystyle L_{2}}
{\displaystyle L_{1}}
{\displaystyle L_{3}}
{\displaystyle p}
{\displaystyle L_{2}}
{\displaystyle L_{3}}
{\displaystyle p}
{\displaystyle L_{3}}
{\displaystyle L_{1}}
{\displaystyle L_{2}}
{\displaystyle L_{3}}
{\displaystyle 1U(\$1{\text{ M}})>0.89U(\$1{\text{ M}})+0.01U(\$0{\text{ M}})+0.1U(\$5{\text{ M}})}
{\displaystyle 0.89U(\$0{\text{ M}})+0.11U(\$1{\text{ M}})<0.9U(\$0{\text{ M}})+0.1U(\$5{\text{ M}})}
{\displaystyle 0.11U(\$1{\text{ M}})<0.01U(\$0{\text{ M}})+0.1U(\$5{\text{ M}})}
{\displaystyle 1U(\$1{\text{ M}})-0.89U(\$1{\text{ M}})<0.01U(\$0{\text{ M}})+0.1U(\$5{\text{ M}})}
{\displaystyle 1U(\$1{\text{ M}})<0.89U(\$1{\text{ M}})+0.01U(\$0{\text{ M}})+0.1U(\$5{\text{ M}}),}
#--------------------#

#ROOT: Bounded rationality
#LINK: /wiki/Bounded_rationality
{\displaystyle U^{*}}
{\displaystyle U(s)\geq U^{*}-\epsilon .}
#--------------------#

#ROOT: Cognitive inertia
#LINK: /wiki/Cognitive_inertia
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
{\displaystyle \Delta }
#--------------------#

#ROOT: Prospect theory
#LINK: /wiki/Prospect_theory
{\displaystyle V=\sum _{i=1}^{n}\pi (p_{i})v(x_{i})}
{\displaystyle V}
{\displaystyle x_{1},x_{2},\ldots ,x_{n}}
{\displaystyle p_{1},p_{2},\dots ,p_{n}}
{\displaystyle v}
{\displaystyle \pi }
{\displaystyle (x,p;y,q)}
{\displaystyle x}
{\displaystyle p}
{\displaystyle y}
{\displaystyle q}
{\displaystyle 1-p-q}
{\displaystyle (x,p;y,q)}
{\displaystyle p+q<1}
{\displaystyle x\geq 0\geq y}
{\displaystyle x\leq 0\leq y}
{\displaystyle V(x,p;y,q)=\pi (p)\nu (x)+\pi (q)\nu (y)}
{\displaystyle p+q=1}
{\displaystyle x>y>0}
{\displaystyle x<y<0}
{\displaystyle V(x,p;y,q)=\nu (y)+\pi (p)\left[\nu (x)-\nu (y)\right]}
{\displaystyle \nu (y)+\nu (-y)>\nu (x)+\nu (-x)}
{\displaystyle \nu (-y)+\nu (-x)>\nu (x)+\nu (-x)}
{\displaystyle (x,p)}
{\displaystyle (y,pq)}
{\displaystyle (x,pr)}
{\displaystyle (y,pqr)}
{\displaystyle \pi (p)\nu (x)+\pi (pq)\nu (y)=\pi (pq)\nu (y)}
{\displaystyle \pi (pr)\nu (x)\leq \pi (pqr)\nu (y)}
{\displaystyle {\frac {\pi \left(pq\right)}{\pi \left(p\right)}}\leq {\frac {\pi \left(pqr\right)}{\pi \left(pr\right)}}}
{\displaystyle \pi }
{\displaystyle x>y>0}
{\displaystyle p>p'}
{\displaystyle p+q=p'+q'<1,}
{\displaystyle (x,p';y,q)}
{\displaystyle (x,p';y,q')}
{\displaystyle \pi (p)\nu (x)+\pi (q)\nu (y)>\pi (p')\nu (x)+\pi (q')\nu (y)}
{\displaystyle {\frac {\pi \left(p\right)-\pi (p')}{\pi \left(q'\right)-\pi \left(q\right)}}\leq {\frac {\nu \left(y\right)}{\nu \left(x\right)}}}
{\displaystyle y\rightarrow x}
{\displaystyle \pi (p)-\pi (p')\rightarrow \pi (q')-\pi (q)}
{\displaystyle p-p'=q'-q}
{\displaystyle \pi }
{\displaystyle v(-15)}
{\displaystyle \pi (0.01)\times v(-1000)+\pi (0.99)\times v(0)=\pi (0.01)\times v(-1000)}
{\displaystyle \pi (0.01)>0.01}
{\displaystyle v(-15)/v(-1000)>0.015}
{\displaystyle \pi (0.01)}
{\displaystyle v(-15)/v(-1000)}
{\displaystyle \pi (0.01)>v(-15)/v(-1000)}
{\displaystyle \pi (0.01)\times v(-1000)<v(-15)}
{\displaystyle v}
{\displaystyle v(985)}
{\displaystyle \pi (0.99)\times v(1000)}
#--------------------#

#ROOT: Warm-glow giving
#LINK: /wiki/Warm-glow_giving
{\displaystyle (w_{i}),}
{\displaystyle w_{i}=x_{i}+g_{i},}
{\displaystyle x_{i}}
{\displaystyle g_{i}}
{\displaystyle g_{i}}
{\displaystyle \sum _{i}^{n}(g_{i}),}
{\displaystyle G_{-i}=\sum _{i\neq j}^{n}(g_{j}).}
{\displaystyle i^{th}}
{\displaystyle (g_{i}),}
{\displaystyle G_{-i}.}
{\displaystyle G=g_{i}+G_{-i},}
{\displaystyle g_{i}\geq 0.}
{\displaystyle U_{i}=U_{i}(x_{i},G,g_{i}),}
{\displaystyle U_{i}(x_{i});}
{\displaystyle U_{i}(G);}
{\displaystyle U_{i}(g_{i}).}
{\displaystyle U_{altruist}=f(x_{i},G),}
{\displaystyle U_{egoist}=f(x_{i},g_{i}).}
{\displaystyle maxU_{i}(w_{i}+G_{-i}-G,G,G-G_{-i}),}
{\displaystyle U_{i}=U_{i}(x_{i},G,g_{i}),}
{\displaystyle (g_{i}),}
{\displaystyle (g_{i}^{*})}
{\displaystyle (x_{i})}
{\displaystyle (g_{i}^{0}).}
{\displaystyle (g_{i}^{0})}
{\displaystyle U_{i}(x_{i},G,g_{i}^{*})<U_{i}(x_{i},G,g_{i}^{0})}
{\displaystyle U_{i}(x_{i},G,g_{i}^{*})<U_{i}(x_{i},G,g_{i}^{0})<U_{i}(x_{i},G,0)}
{\displaystyle U_{i0}-c_{i}>U_{is},}
{\displaystyle U_{i0}}
{\displaystyle c_{i}}
{\displaystyle U_{is}}
#--------------------#

