OPERATIONS:~{'ADD': 1, 'DIV': '2', 'POW': 1}~SYMBOLS:~[N]~EQUATION:~sqrt(N) + N/2~LINK:~/wiki/ABX_test~WIKIEQUATION:~{\displaystyle N/2+{\sqrt {N}}}
OPERATIONS:~{'SUB': 1}~SYMBOLS:~[v_{x}]~EQUATION:~-v_{x} + v_{x}~LINK:~/wiki/Adaptive_comparative_judgement~WIKIEQUATION:~{\displaystyle \mathrm {log\;odds} (A\ {\text{beats}}\ B\mid v_{a},v_{b})=v_{a}-v_{b}}
OPERATIONS:~{'DIV': 1, 'FUNC_P': '2', 'MUL': 1}~SYMBOLS:~[pi_{x}, x, y]~EQUATION:~(pi_{x}*p(x))/p(y)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle p(H1|y)={\frac {p(y|H1)\cdot \pi _{1}}{p(y)}}}
OPERATIONS:~{'DIV': 1, 'FUNC_P': '2', 'MUL': 1}~SYMBOLS:~[pi_{x}, x, y]~EQUATION:~(pi_{x}*p(x))/p(y)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle p(H2|y)={\frac {p(y|H2)\cdot \pi _{2}}{p(y)}}}
OPERATIONS:~{'ADD': 1, 'FUNC_P': '2', 'MUL': '2'}~SYMBOLS:~[pi_{x}, x]~EQUATION:~pi_{x}*p(x) + pi_{x}*p(x)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'FUNC_P': '3', 'MUL': '3'}~SYMBOLS:~[pi_{x}, x]~EQUATION:~(pi_{x}*p(x))/(pi_{x}*p(x) + pi_{x}*p(x))~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)\cdot \pi _{2}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}\geq {\frac {p(y|H1)\cdot \pi _{1}}{p(y|H1)\cdot \pi _{1}+p(y|H2)\cdot \pi _{2}}}}
OPERATIONS:~{'DIV': 1}~SYMBOLS:~[pi_{x}]~EQUATION:~pi_{x}/pi_{x}~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle \Rightarrow {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}}{\pi _{2}}}}
OPERATIONS:~{'DIV': 1}~SYMBOLS:~[pi_{x}]~EQUATION:~pi_{x}/pi_{x}~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {\pi _{1}}{\pi _{2}}}}
OPERATIONS:~{'DIV': 1, 'FUNC_P': '2'}~SYMBOLS:~[x]~EQUATION:~p(x)/p(x)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle {\frac {p(y|H2)}{p(y|H1)}}}
OPERATIONS:~{'FUNC_L': 1}~SYMBOLS:~[y]~EQUATION:~L(y)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle L(y)}
OPERATIONS:~{'SUB': 1}~SYMBOLS:~[U_{x}]~EQUATION:~-U_{x} + U_{x}~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle U_{11}-U_{21}}
OPERATIONS:~{'SUB': 1}~SYMBOLS:~[U_{x}]~EQUATION:~-U_{x} + U_{x}~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle U_{22}-U_{12}}
OPERATIONS:~{'ADD': '3', 'MUL': '4'}~SYMBOLS:~[P_{x}, U_{x}]~EQUATION:~P_{x}*U_{x} + (P_{x}*U_{x} + (P_{x}*U_{x} + P_{x}*U_{x}))~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+P_{21}\cdot U_{21}+P_{12}\cdot U_{12}+P_{22}\cdot U_{22}}
OPERATIONS:~{'ADD': '3', 'MUL': '4', 'SUB': '2'}~SYMBOLS:~[P_{x}, U_{x}]~EQUATION:~U_{x}*(1 - P_{x}) + (P_{x}*U_{x} + (P_{x}*U_{x} + U_{x}*(1 - P_{x})))~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle E\{U\}=P_{11}\cdot U_{11}+(1-P_{11})\cdot U_{21}+P_{12}\cdot U_{12}+(1-P_{12})\cdot U_{22}}
OPERATIONS:~{'ADD': '2', 'FUNC_P_{X}': '2', 'SUB': '3'}~SYMBOLS:~[U_{x}]~EQUATION:~((U_{x} + U_{x}) + P_{x}(-U_{x} + U_{x})) - P_{x}(-U_{x} + U_{x})~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle E\{U\}=U_{21}+U_{22}+P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
OPERATIONS:~{'FUNC_P_{X}': '2', 'SUB': '3'}~SYMBOLS:~[U_{x}]~EQUATION:~-P_{x}(-U_{x} + U_{x}) + P_{x}(-U_{x} + U_{x})~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle U'=P_{11}\cdot (U_{11}-U_{21})-P_{12}\cdot (U_{22}-U_{12})}
OPERATIONS:~{'FUNC_P': 1, 'MUL': 1}~SYMBOLS:~[H]~EQUATION:~P(H*1)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle P(H1)}
OPERATIONS:~{'FUNC_P': 1, 'MUL': 1}~SYMBOLS:~[H]~EQUATION:~P(H*2)~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle P(H2)}
OPERATIONS:~{'FUNC_P': 1, 'FUNC_PI_{X}': 1, 'MUL': 1, 'SUB': 1}~SYMBOLS:~[x, U_{x}]~EQUATION:~p(x)*pi_{x}(-U_{x} + U_{x})~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle \pi _{2}\cdot (U_{22}-U_{12})\cdot p(y|H2)\geq \pi _{1}\cdot (U_{11}-U_{21})\cdot p(y|H1)}
OPERATIONS:~{'DIV': 1, 'FUNC_PI_{X}': '2', 'MUL': '2', 'SUB': '2'}~SYMBOLS:~[equiv, U_{x}, tau_{x}]~EQUATION:~(equiv*tau_{x})*(pi_{x}(-U_{x} + U_{x})/pi_{x}(-U_{x} + U_{x}))~LINK:~/wiki/Detection_theory~WIKIEQUATION:~{\displaystyle \Rightarrow L(y)\equiv {\frac {p(y|H2)}{p(y|H1)}}\geq {\frac {\pi _{1}\cdot (U_{11}-U_{21})}{\pi _{2}\cdot (U_{22}-U_{12})}}\equiv \tau _{B}}
OPERATIONS:~{'DIV': 1}~SYMBOLS:~[]~EQUATION:~1/3~LINK:~/wiki/Discrimination_testing~WIKIEQUATION:~{\displaystyle p=1/3}
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'MUL': '4', 'POW': '3', 'SUB': 1}~SYMBOLS:~[r_{x}, x_{x}, sigma_{x}]~EQUATION:~x_{x}*sqrt(-2*r_{x}*(sigma_{x}*sigma_{x}) + (sigma_{x}**2 + sigma_{x}**2))~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle S_{i}-S_{j}=x_{ij}{\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}-2r_{ij}\sigma _{i}\sigma _{j}}},}
OPERATIONS:~{'DIV': 1, 'SUB': 1}~SYMBOLS:~[S_{x}, sigma]~EQUATION:~(-S_{x} + S_{x})/sigma~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle x_{ij}={\frac {S_{i}-S_{j}}{\sigma }}\,}
OPERATIONS:~{'ADD': 1, 'DIV': 1, 'POW': '3'}~SYMBOLS:~[sigma_{x}]~EQUATION:~sqrt(sigma_{x}**2 + sigma_{x}**2)~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle {\sigma }={\sqrt {\sigma _{i}^{2}+\sigma _{j}^{2}}}.\,}
OPERATIONS:~{'SUB': 1}~SYMBOLS:~[S_{x}]~EQUATION:~-S_{x} + S_{x}~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle {S_{i}-S_{j}}}
OPERATIONS:~{'MUL': '2', 'SUB': 1}~SYMBOLS:~[S_{x}, cong]~EQUATION:~-S_{x}*cong*1 + S_{x}~LINK:~/wiki/Law_of_comparative_judgment~WIKIEQUATION:~{\displaystyle S_{i}-S_{j}\cong 1}
OPERATIONS:~{'MUL': 1, 'POW': 1}~SYMBOLS:~[I, k, a]~EQUATION:~I**a*k~LINK:~/wiki/Stevens%27s_power_law~WIKIEQUATION:~{\displaystyle \psi (I)=kI^{a},}
OPERATIONS:~{'MUL': 1}~SYMBOLS:~[b, a]~EQUATION:~a*b~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle ab}
OPERATIONS:~{'MUL': 1}~SYMBOLS:~[b, a]~EQUATION:~a*b~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle ba}
OPERATIONS:~{'FUNC_N': 1, 'MUL': 1}~SYMBOLS:~[mu_{x}, sigma_{x}]~EQUATION:~N(mu_{x}*sigma_{x})~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle N(\mu _{a},\sigma _{a})}
OPERATIONS:~{'FUNC_N': 1, 'MUL': 1}~SYMBOLS:~[mu_{x}, sigma_{x}]~EQUATION:~N(mu_{x}*sigma_{x})~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle N(\mu _{b},\sigma _{b})}
OPERATIONS:~{'MUL': 1}~SYMBOLS:~[x_{x}]~EQUATION:~x_{x}*x_{x}~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle x_{1},x_{2}}
OPERATIONS:~{'FUNC_X': 1}~SYMBOLS:~[]~EQUATION:~x(0)~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle x(0)}
OPERATIONS:~{'ADD': 1}~SYMBOLS:~[A, lambdax]~EQUATION:~A + lambdax~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle dx\ =\ (\lambda x+A)dt\ +\ cdW}
OPERATIONS:~{'MUL': 1, 'NEG': 1}~SYMBOLS:~[k, y_{x}]~EQUATION:~-k*y_{x}~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
OPERATIONS:~{'MUL': 1, 'NEG': 1}~SYMBOLS:~[k, y_{x}]~EQUATION:~-k*y_{x}~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{2}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{1}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\end{aligned}},\quad y_{\text{1}}(0)\ =\ y_{\text{2}}(0)=0}
OPERATIONS:~{'MUL': 1, 'NEG': 1}~SYMBOLS:~[k, y_{x}]~EQUATION:~-k*y_{x}~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
OPERATIONS:~{'MUL': 1, 'NEG': 1}~SYMBOLS:~[k, y_{x}]~EQUATION:~-k*y_{x}~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
OPERATIONS:~{'NEG': 1}~SYMBOLS:~[k_{x}]~EQUATION:~-k_{x}~LINK:~/wiki/Two-alternative_forced_choice~WIKIEQUATION:~{\displaystyle {\begin{aligned}dy_{\text{1}}\ =\ (-ky_{\text{1}}-wy_{\text{3}}+vy_{\text{1}}+I_{\text{1}})dt\ +\ cdW_{\text{1}}\\dy_{\text{2}}\ =\ (-ky_{\text{2}}-wy_{\text{3}}+vy_{\text{2}}+I_{\text{2}})dt\ +\ cdW_{\text{2}}\\dy_{\text{3}}\ =\ (-k_{\text{inh}}y_{\text{3}}+w'(y_{\text{1}}+y_{\text{2}}))dt\end{aligned}}}
OPERATIONS:~{'MUL': 1}~SYMBOLS:~[S, K]~EQUATION:~K*S~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle dS=K\cdot S}
OPERATIONS:~{'DIV': 1}~SYMBOLS:~[dS, S]~EQUATION:~dS/S~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle dp={\frac {dS}{S}}\,\!}
OPERATIONS:~{'DIV': 1, 'EXP': 1, 'LOG': 1, 'MUL': 1}~SYMBOLS:~[S_{x}, S, k]~EQUATION:~k*log(S/S_{x}, E)~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}\,\!}
OPERATIONS:~{'DIV': 1, 'MUL': 1}~SYMBOLS:~[dS, S, k]~EQUATION:~k*(dS/S)~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle dp=k{\frac {dS}{S}}}
OPERATIONS:~{'ADD': 1, 'EXP': 1, 'LOG': 1, 'MUL': 1}~SYMBOLS:~[C, S, k]~EQUATION:~C + k*log(S, E)~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle p=k\ln {S}+C}
OPERATIONS:~{'EXP': 1, 'LOG': 1, 'MUL': 1, 'NEG': 1}~SYMBOLS:~[S_{x}, k]~EQUATION:~-k*log(S_{x}, E)~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle C=-k\ln {S_{0}}}
OPERATIONS:~{'DIV': 1, 'EXP': 1, 'LOG': 1, 'MUL': 1}~SYMBOLS:~[S_{x}, S, k]~EQUATION:~k*log(S/S_{x}, E)~LINK:~/wiki/Weber%E2%80%93Fechner_law~WIKIEQUATION:~{\displaystyle p=k\ln {\frac {S}{S_{0}}}}
